In [1]:
#import relevant libraries

import pandas as pd 
import glob

In [2]:
# joining all flattened files to a dataframe

ocds_award_csv = [pd.read_csv(filename) for filename in glob.glob('./data/flattened_json(csv)/*.csv')]
ocds_award = pd.concat(ocds_award_csv, axis=1, sort='False')

ocds_award.head()

,ocid,id,awards/0/id,awards/0/title,awards/0/description,awards/0/status,awards/0/date,awards/0/value/amount,awards/0/value/currency,awards/0/contractPeriod/startDate,...,id,awards/0/id,awards/0/documents/0/id,awards/0/documents/0/documentType,awards/0/documents/0/title,awards/0/documents/0/description,awards/0/documents/0/url,awards/0/documents/0/datePublished,awards/0/documents/0/format,awards/0/documents/0/language
0,ocds-213czf-000-00001,ocds-213czf-000-00001-04-award,ocds-213czf-000-00001-award-01,Award of contract to build new cycle lanes in ...,AnyCorp Ltd has been awarded the contract to b...,pending,2010-05-10T09:30:00Z,11000000,GBP,2010-07-01T00:00:00Z,...,ocds-213czf-000-00001-04-award,ocds-213czf-000-00001-award-01,7,notice,Award notice,Award of contract to build new cycle lanes in ...,http://example.com/tender-notices/ocds-213czf-...,2010-05-10T09:30:00Z,text/html,en

In [3]:
# listing all column names in dataframe

list(ocds_award)

['ocid',
 'id',
 'awards/0/id',
 'awards/0/title',
 'awards/0/description',
 'awards/0/status',
 'awards/0/date',
 'awards/0/value/amount',
 'awards/0/value/currency',
 'awards/0/contractPeriod/startDate',
 'awards/0/contractPeriod/endDate',
 'ocid',
 'id',
 'awards/0/id',
 'awards/0/suppliers/0/identifier/id',
 'awards/0/suppliers/0/identifier/scheme',
 'awards/0/suppliers/0/identifier/legalName',
 'awards/0/suppliers/0/identifier/uri',
 'awards/0/suppliers/0/name',
 'awards/0/suppliers/0/address/streetAddress',
 'awards/0/suppliers/0/address/locality',
 'awards/0/suppliers/0/address/region',
 'awards/0/suppliers/0/address/postalCode',
 'awards/0/suppliers/0/address/countryName',
 'awards/0/suppliers/0/contactPoint/name',
 'awards/0/suppliers/0/contactPoint/email',
 'awards/0/suppliers/0/contactPoint/telephone',
 'awards/0/suppliers/0/contactPoint/faxNumber',
 'ocid',
 'id',
 'awards/0/id',
 'awards/0/suppliers/0/additionalIdentifiers/0/id',
 'awards/0/suppliers/0/additionalIdentifiers/0/scheme',
 'ocid',
 'id',
 'awards/0/id',
 'awards/0/items/0/id',
 'awards/0/items/0/additionalClassifications/0/id',
 'awards/0/items/0/additionalClassifications/0/scheme',
 'awards/0/items/0/additionalClassifications/0/description',
 'awards/0/items/0/additionalClassifications/0/uri',
 'ocid',
 'id',
 'language',
 'date',
 'tag',
 'initiationType',
 'buyer/identifier/id',
 'buyer/identifier/scheme',
 'buyer/identifier/legalName',
 'buyer/identifier/uri',
 'buyer/name',
 'buyer/address/streetAddress',
 'buyer/address/locality',
 'buyer/address/region',
 'buyer/address/postalCode',
 'buyer/address/countryName',
 'buyer/contactPoint/name',
 'buyer/contactPoint/email',
 'buyer/contactPoint/telephone',
 'buyer/contactPoint/faxNumber',
 'buyer/contactPoint/url',
 'ocid',
 'id',
 'awards/0/id',
 'awards/0/items/0/id',
 'awards/0/items/0/description',
 'awards/0/items/0/classification/id',
 'awards/0/items/0/classification/scheme',
 'awards/0/items/0/classification/description',
 'awards/0/items/0/classification/uri',
 'awards/0/items/0/quantity',
 'awards/0/items/0/unit/name',
 'awards/0/items/0/unit/value/amount',
 'awards/0/items/0/unit/value/currency',
 'ocid',
 'id',
 'awards/0/id',
 'awards/0/documents/0/id',
 'awards/0/documents/0/documentType',
 'awards/0/documents/0/title',
 'awards/0/documents/0/description',
 'awards/0/documents/0/url',
 'awards/0/documents/0/datePublished',
 'awards/0/documents/0/format',
 'awards/0/documents/0/language']

In [4]:
#getting all supplier details

ocds_award_supplier = [col for col in ocds_award if col.startswith('awards/0/suppliers/')]
ocds_award[ocds_award_supplier]

,awards/0/suppliers/0/identifier/id,awards/0/suppliers/0/identifier/scheme,awards/0/suppliers/0/identifier/legalName,awards/0/suppliers/0/identifier/uri,awards/0/suppliers/0/name,awards/0/suppliers/0/address/streetAddress,awards/0/suppliers/0/address/locality,awards/0/suppliers/0/address/region,awards/0/suppliers/0/address/postalCode,awards/0/suppliers/0/address/countryName,awards/0/suppliers/0/contactPoint/name,awards/0/suppliers/0/contactPoint/email,awards/0/suppliers/0/contactPoint/telephone,awards/0/suppliers/0/contactPoint/faxNumber,awards/0/suppliers/0/additionalIdentifiers/0/id,awards/0/suppliers/0/additionalIdentifiers/0/scheme
0,1234567844,GB-COH,AnyCorp Ltd,http://www.anycorp.example,AnyCorp Cycle Provision,100 Anytown Lane,Anytown,AnyCounty,AN1 1TN,United Kingdom,Contracts Team,contracts@anycorp.example,12345 456 343,12345 456 343,987654321,GB-VAT

In [5]:
#getting all item details

ocds_award_items = [col for col in ocds_award if col.startswith('awards/0/items/')]
ocds_award[ocds_award_items]

,awards/0/items/0/id,awards/0/items/0/id,awards/0/items/0/additionalClassifications/0/id,awards/0/items/0/additionalClassifications/0/scheme,awards/0/items/0/additionalClassifications/0/description,awards/0/items/0/additionalClassifications/0/uri,awards/0/items/0/id,awards/0/items/0/id,awards/0/items/0/description,awards/0/items/0/classification/id,awards/0/items/0/classification/scheme,awards/0/items/0/classification/description,awards/0/items/0/classification/uri,awards/0/items/0/quantity,awards/0/items/0/unit/name,awards/0/items/0/unit/value/amount,awards/0/items/0/unit/value/currency
0,1,1,45233162-2,CPV,Cycle path construction work,http://cpv.data.ac.uk/code-45233162.html,1,1,string,45233130,CPV,Construction work for highways,http://cpv.data.ac.uk/code-45233130,8,Miles,137000,GBP

In [6]:
#getting award value

ocds_award_value = [col for col in ocds_award if col.startswith('awards/0/value/')]
ocds_award[ocds_award_value]

   awards/0/value/amount awards/0/value/currency
0               11000000                     GBP

In [7]:
#converting dataframe to a csv file

#ocds_award.to_csv('ocds_award.csv')